<!DOCTYPE html>
<html lang ='ru'>
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8"> 
	<meta description="Boilerplate code">
	<meta keywords="test">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div>
		<img src="img/img.jpg" alt="img">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam, perspiciatis illo neque, a modi fuga fugiat, unde vitae asperiores similique iste dolor vero ducimus sint, eaque. Nam aspernatur, ipsam.</p>
		<div class="clear"></div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta corporis dolorem nobis. Vero aperiam odio illum iusto, cumque quae perspiciatis, molestias at itaque nobis dolore distinctio culpa molestiae, labore, delectus.</p>
	</div>
</body>
</html> 